<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f08ce5e5-3fcf-46f2-9752-36686a03b317" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Clustered Customers</ID>
  <Name>Clustered Customers</Name>
  <CreatedTimestamp>2018-08-09T22:53:02.613333Z</CreatedTimestamp>
  <LastSchemaUpdate>2018-08-09T22:53:02.613333Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1289" scrolltop="-10178" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7329" y="11721" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIMENSION_CONTENT_ROWSET" left="-412" top="-9502" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5287" height="8214" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000a714000016200000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DIMENSION_CONTENT_ROWSET" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1289</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-10178</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-412</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-9502</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="160">
            <Shape Id="NODE_UNIQUE_NAME" Expanded="true">
              <Attributes>
                <Attribute Id="NODE_UNIQUE_NAME" />
                <Attribute Id="ATTRIBUTE_NAME" />
                <Attribute Id="PARENT_UNIQUE_NAME" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2018-10-06T02:29:45.266667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="fb94e3f0-0ec1-429c-9cd3-0f19f95ad478">
    <DataSourceViewID>Clustered Customers_DMDSV</DataSourceViewID>
  </Source>
  <MiningModelID>Customer Clusters</MiningModelID>
  <ErrorConfiguration dwd:design-time-name="a2ea9d92-80a8-4313-a435-f2e65e30754d">
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="c90cfa9a-eb8e-4151-8e87-e8a665b18bfe">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>2018-09-11T03:53:30.886667Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-09-11T03:53:30.886667Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Translations>
    <Translation dwd:design-time-name="cf576318-3060-40f0-b52f-927bfda7e6ea">
      <Language>3082</Language>
      <Caption>Clientes Agrupados</Caption>
    </Translation>
    <Translation dwd:design-time-name="101143ce-c5a0-46e6-b245-3a9a6255c0aa">
      <Language>1036</Language>
      <Caption>Clients Groupés</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="535dab87-6932-4dd6-b200-eed4606dd1c9">
      <ID>ATTRIBUTE_NAME</ID>
      <Name>Attribute Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5854bec6-2f5d-45b1-9e63-54fa92e74868">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="07d1804b-cbea-470d-865b-11b19a7da9d8">
            <TableID>DIMENSION_CONTENT_ROWSET</TableID>
            <ColumnID>ATTRIBUTE_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="45021e4b-44d3-4d5c-b1f3-97230eedc8dd">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2d51f939-5f3a-4a70-af69-7c9c3e39e322">
          <TableID>DIMENSION_CONTENT_ROWSET</TableID>
          <ColumnID>ATTRIBUTE_NAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="591d1cbc-3ca1-4d23-9b9e-dbd1780a7a7a">
          <Language>3082</Language>
          <Caption>Nombre de la Cualidad</Caption>
        </Translation>
        <Translation dwd:design-time-name="cb64a9fa-aa01-4a54-b4f5-f4747e2a0115">
          <Language>1036</Language>
          <Caption>Nom de l''Attribut</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyOrdered>false</AttributeHierarchyOrdered>
      <AttributeHierarchyOptimizedState>NotOptimized</AttributeHierarchyOptimizedState>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <GroupingBehavior>DiscourageGrouping</GroupingBehavior>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4b7cd3d0-ee89-4b5a-8610-8c7704b3d766">
      <ID>PARENT_UNIQUE_NAME</ID>
      <Name>Customer Clusters</Name>
      <Usage>Parent</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e10283e2-08b4-4e8d-9249-9f13ecd0b55f">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8794f708-718d-4b7c-9b02-530efbe8f01b">
            <TableID>DIMENSION_CONTENT_ROWSET</TableID>
            <ColumnID>PARENT_UNIQUE_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="69f7a623-ecee-4d39-86a4-28ec40b2c6bd">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="23910c76-a240-4d1c-ad11-186586432726">
          <TableID>DIMENSION_CONTENT_ROWSET</TableID>
          <ColumnID>PARENT_UNIQUE_NAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="45942107-47ae-4853-b812-07b4946ddd82">
          <Language>3082</Language>
          <Caption>Grupos de Clientes</Caption>
        </Translation>
        <Translation dwd:design-time-name="5226da43-55c7-41ed-92eb-aab28cf44a42">
          <Language>1036</Language>
          <Caption>Groupes de Clients</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <MembersWithData>NonLeafDataHidden</MembersWithData>
      <GroupingBehavior>DiscourageGrouping</GroupingBehavior>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ce76d232-6aef-4554-944a-9440c8d18666">
      <ID>NODE_UNIQUE_NAME</ID>
      <Name>Node Unique Name</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="043b4e47-7752-4734-aca2-0cd0c7e642fc">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f6182525-1fbc-479c-98ca-9161c8766355">
            <TableID>DIMENSION_CONTENT_ROWSET</TableID>
            <ColumnID>NODE_UNIQUE_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e755f364-95db-465a-9cec-01a7d448c65d">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a9752f5f-293e-4606-94eb-5b86e7332db0">
          <TableID>DIMENSION_CONTENT_ROWSET</TableID>
          <ColumnID>NODE_CAPTION</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="1759977a-cce9-4a15-b67c-48e039e50a7c">
          <Language>3082</Language>
          <Caption>Nombre Unico del Nodo</Caption>
        </Translation>
        <Translation dwd:design-time-name="510c0d58-6112-44f8-bc41-9e4fa790d2ab">
          <Language>1036</Language>
          <Caption>Nom Unique de Noeud</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7f3fd5a2-9c59-4063-9925-37e827e12b6f">
          <AttributeID>PARENT_UNIQUE_NAME</AttributeID>
          <Name>Customer Clusters</Name>
          <Translations>
            <Translation dwd:design-time-name="0096c82f-5eca-491b-aa18-326688877cbc">
              <Language>3082</Language>
              <Caption>Grupos de Clientes</Caption>
            </Translation>
            <Translation dwd:design-time-name="d34ffc3d-6069-4781-af28-567e67d219ea">
              <Language>1036</Language>
              <Caption>Groupes de Clients</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="43b5ae02-3c07-4938-a284-fb1e4f9ffd88">
          <AttributeID>ATTRIBUTE_NAME</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Attribute Name</Name>
          <Translations>
            <Translation dwd:design-time-name="799eb301-44e3-4d91-a803-5267091dafbc">
              <Language>3082</Language>
              <Caption>Nombre de la Cualidad</Caption>
            </Translation>
            <Translation dwd:design-time-name="8e050867-3606-49f8-915d-57aff46aabc7">
              <Language>1036</Language>
              <Caption>Nom de l''Attribut</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <GroupingBehavior>DiscourageGrouping</GroupingBehavior>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>All Customer Clusters</AttributeAllMemberName>
  <AttributeAllMemberTranslations>
    <AttributeAllMemberTranslation dwd:design-time-name="9603667a-07f4-4fc9-8a32-8ecf9dcc9340">
      <Language>3082</Language>
      <Caption>Todos los Cliented Agrupados</Caption>
    </AttributeAllMemberTranslation>
    <AttributeAllMemberTranslation dwd:design-time-name="6bd92203-1235-4636-bd90-4bdc62992d4c">
      <Language>1036</Language>
      <Caption>Totals Clients Groupés</Caption>
    </AttributeAllMemberTranslation>
  </AttributeAllMemberTranslations>
  <ProactiveCaching dwd:design-time-name="c0628629-8f4b-4080-a7d6-0ba01a487026">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="32d2deb7-a51c-406e-84c4-d6dfa95623bc" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>